<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="FINALPROJECT.Masterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Indian Restuarant</title>
    <script type="text/javascript" src="../JavaScript/JavaScript.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="Css/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="banner">
        </div>
        <div id="navigation">
            <ul id="nav">
                <li><a href="~/Home.aspx" runat="server">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="~/Items.aspx" runat="server">Specials</a></li>
                        <li><a href="~/Stores.aspx" runat="server">Other Stores</a></li>
                    </ul>
                </li>
                 <li><a href="#">Connect With US</a>
                    <ul>
                        <li><a href="~/login1.aspx" runat="server">Login</a></li>
                        <li><a href="~/Register.aspx" runat="server">Register</a></li>
                    </ul>
                </li>
                
                <li><a href="#" runat="server">Feedback</a></li>
                <li><a href="#" runat="server">Reviews</a>
                   
                </li>
            </ul>
            <div id="Login" align="right">
                  </div>
        </div>
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidebar">
        </div>
        <div id="footer">
            <p>
                All Rights reserved.</p>
        </div>
    </div>
    </form>
</body>
</html>